#RabbitMQ
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

rabbitmq.queue.name = cyberaakash
rabbitmq.exchange.name = cyberaakash_exchange
rabbitmq.routing.key = cyberaakash_routing_key